OPENAI_API_KEY=your_openai_api_key
MONGO_URI=your_database
JWT_SECRET=your_secret
JWT_EXPIRES_IN=15d
NODE_ENV=development
PORT=8080
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET=your_bucket_name<region>